/**
 * Nav / Header
 */

$header-height: 9 * $base-unit

.header
  position: fixed
  height: $header-height
  width: 100%
  padding: 0
  left: 0
  top: 0
  background: $primary
  @extend %shadow
  z-index: 4
  .row
    height: $header-height
  .menu-box
    display: flex
    align-items: center
    justify-content: center
    .logo
      width: 40%


  @media screen and (max-width: 401px)
    nav a
      padding: 0 $base-spacing/2
      min-width: $base-spacing*2
  @media screen and (max-width: 321px)
    h1
      font-size: 18px
