/**
 * App Layout
 */

#root
	@extend %fullscreen

@media screen and (min-width: $tablet)
  #root .page,
  #root footer
    max-width: 1280px
    margin: 0 auto
    padding: $base-spacing*1.5
  #root .pages--memory-victim,
  #root .page--memory-create
    max-width: 960px

