.button-primary
  display: block
  background-color: $secondary
  padding: $base-spacing/1.3
  border-radius: 48px
  text-align: center
  text-transform: uppercase
  color: $white
  text-decoration: none
  border: none
  width: 100%
  font-size: 14px

  &:hover
    color: $white
