.ButtonPrimary
  display: block
  background-color: $secondary
  padding: $base-spacing/1.3
  border-radius: 48px
  text-align: center
  text-transform: uppercase
  color: $white
  text-decoration: none
