.button-outline
  display: block
  background-color: $primary
  padding: $base-spacing/1.3
  border-radius: 48px
  text-align: center
  text-transform: uppercase
  color: $white
  text-decoration: none
  border: 1px solid $secondary
  width: 100%
  font-size: 14px
  outline: none
