.components--memory-summary
  position: relative

  .image
    width: 164px // customizable
    height: 132px  // customizable
    background-size: cover
    background-position: center center
    border-radius: 55px
    position: absolute

  .summary
    color: #FFFFFF
    font-size: 14px
    text-align: left
    position: relative

    .memory-identity
      display: inline-block
      border-radius: 25px
      background-color: #674DA0
      padding: 7px 18px 18px 7px
      margin-bottom: -10px

      .name
        font-size: 22px
        color: #F7901E
        margin-bottom: -4px

    .memory-description
      & > .components--paragraph-line-rounded
        padding: 5px 10px
        font-weight: normal
