.components--ornament-page-footer
  height: 90px
  margin-top: 190px
  position: relative
  overflow: hidden

  &:before
    content: ''
    background-color: transparent
    width: 90%
    height: 3px
    top: 0
    position: absolute
    box-shadow: 0 3px 30px 4px #000
    z-index: 2
    left: 5%

  &:after
    content: ''
    background-color: #5C3593
    width: 100%
    height: 3px
    position: absolute
