.components--section-primary
  margin-top: 70px

  article
    margin-top: 16px
    position: relative

@media screen and (min-width: 769px)
  .components--section-primary
    overflow: hidden
    .components--silhouette
      height: 370px
      right: 0
