.components--section-header
  position: relative
  padding-bottom: 8px

  &:before
    content: ''
    width: 20%
    height: 4px
    background-color: #F7901E
    position: absolute
    left: 0
    bottom: 0

  &.hide-border:before
    height: 0

  .title
    font-family: Roboto
    line-height: 25px
    font-size: 25px
    color: #F7901E
    display: block
    margin-bottom: 1.5rem

    span
      font-weight: normal

  .subtitle
    font-size: 16px
    color: #464646
    line-height: 22px
    font-weight: normal
