.components--silhouette
  right: -16px /* customizable */
  top: 8px /* customizable */
  overflow: hidden
  position: absolute

@media screen and (max-width: $tablet)
  .components--silhouette
    height: 100%
