.components--top-bar
  height: 71px;

  .bar
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 71px
    padding: 16px
    background-color: #21104A
    z-index: 4

    .logo
      padding-top: 6px
      img
        height: 40px
    .components--menu-trigger
      img
        vertical-align: middle
