.components--carousel-navigator
  text-align: center
  margin-top: 16px
  margin-bottom: 16px

  .carousel-item
    width: 8px
    height: 8px
    margin-right: 8px
    background-color: transparent
    border: 1px solid #FF7D00
    display: inline-block
    border-radius: 50%

    &.active
      background-color: #FF7D00
