/**
 * Reusable values
 */

$purple: rgba(33,16,74,1)
$black: rgba(72,72,72,1)
$offwhite: rgba(245, 245, 245, 1)
$orange: rgba(222,95,37,1)
$white: #FFF

$primary: $purple
$secondary: $orange

$base-unit: 8px
$base-spacing: 2 * $base-unit
$line-height: 22px
