.components--loader-hoc
  .loader-background
    background-color: rgba(33,16,74,.95)
    z-index: 6
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

    .loader
      z-index: 7
      position: relative
      left: 50%
      top: 50%
      margin-left: -50px
      margin-top: -50px
      width: 100px
      height: 100px
      border-width: 4px
      border-bottom-color: #F7901E
      border-left-color: #F7901E
