.splash
  display: block
  position: relative
  border-radius: 4px
  margin: 0 0 $base-spacing/2
  padding: $base-spacing
  background-color: $primary
  color: $white

  &:before
    content: ''
    box-shadow: 0 3px 30px 4px #000
    position: absolute
    bottom: 0
    left: 50%
    margin-left: calc(-90%/2)
    width: 90%

  .column
    padding: 0

  .components--menu-trigger
    margin-bottom: $base-spacing*3

  .logo
    margin: 0 0 $base-spacing

    img
      width: 139px
      height: 86px

  p
    margin: 0 $base-spacing*2 $base-spacing*2.5 0

//
// greater than mobile
//
@media screen and (min-width: $tablet)
  .splash
    padding: $base-spacing*3
    padding-bottom: $base-spacing*4.875

    p
      margin-bottom: $base-spacing*3
      font-size: $base-spacing*1.625
      line-height: $base-spacing*2
      font-weight: 300
      opacity: 0.8

    .button-primary
      font-size: $base-spacing
      margin-bottom: $base-spacing
      display: inline
      padding: $base-spacing/1.3 $base-spacing*2.5

    .logo
      width: 225px
      margin: 0 0 $base-spacing*2

      img
        width: 100%

    .column--desktop
      .menu--horizontal
        .menu--horizontal-item
          margin-right: $base-spacing*3
          display: inline-block
          border-bottom: 2px solid transparent
          font-size: $base-spacing*1.125
          opacity: 0.8
          padding-bottom: $base-spacing*0.3125

          &:last-child
            margin-right: 0

          &.active
            border-bottom-color: $tertiary
