.page__home

  .section--about-campaign
    p
      margin-bottom: 22px

    .caption
      margin-bottom: 18px
      padding-right: 20px

      .components--paragraph-line-rounded
        font-size: 20px
        line-height: 23px


  .section--featured-memories
    .components--memory-summary
      .image
        width: 220px
        height: 150px

    .quote
      top: -50px


  .section--about-us
    p
      margin-bottom: 22px


.footer--home
  padding: 50px 16px
  text-align: center

  .container--logos
    display: flex
    justify-content: center

    img
      margin: 0 50px 30px 0
      height: 68px

  .components--ornament-page-footer
    margin-top: 43px


//
// greater than tablet
//
@media screen and (min-width: $tablet)
  .page__home
    .components--memory-summary
      .image
        width: 220px !important
        height: 180px !important
