.pages--memory-victim
  .section--victim-data
    position: relative
    text-align: right

    .components--memory-summary
      position: absolute
      left: 0
      top: 84px
      font-size: 16px
      width: 50%

      .memory-identity
        padding: 9px 18px 18px 9px

        .name
          font-size: 30px
          margin-bottom: 3px
