.pages--memories-list
  .columns
    .column
      margin-bottom: 30px

  .quote
    margin-top: 20px

  .container--button
    text-align: center

    .components--button-outline
      width: initial
      color: #de5f25
      display: inline-block
      padding: 10px 20px
