.AlertBox
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
  background-color: #21104A
  padding: 97px 16px 38px 16px
  font-family: 'Roboto', sans-serif
  color: #FFF

  h1
    font-size: 24px
    margin-bottom: 25px

  p
    font-size: 18px
    line-height: 26px

  a
    color: #DE5F25

  .ButtonPrimary
    position: fixed
    background: none
    border-color: #DE5F25
    width: 100%
    bottom: 38px
