.menu--horizontal
  .menu--horizontal-item
    margin-right: 31px
    display: inline-block
    border-bottom: 2px solid transparent
    font-size: $base-spacing*1.125
    opacity: 0.8
    padding-bottom: $base-spacing*0.3125
    color: $white

    &:hover
      border-bottom-color: rgba(255,255,255,.3)

    &:last-child
      margin-right: 0

    &.active
      border-bottom-color: $tertiary
