.components--menu-trigger
    width: 32px
    height: 32px
    background-color: transparent
    background-repeat: no-repeat
    border: none
    cursor: pointer
    overflow: hidden
    outline: none
