.components--menu-close
  position: absolute
  right: 16px
  top: 16px
  width: 32px
  height: 32px
  background-color: Transparent
  background-repeat:no-repeat
  border: none
  cursor:pointer
  overflow: hidden
  outline: none

  &:before, &:after
    content: ''
    width: 35px
    height: 1px
    background-color: #FA901D
    position: absolute
    left: -5px

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(-45deg)
