.components--menu-item
  display: block
  font-family: Roboto
  font-weight: 300
  font-size: 24px
  color: #FFFFFF
  line-height: 55px
  padding: 0 16px
  text-decoration: none

  &:hover
    color: #FFFFFF
    background-color: rgba(255,255,255,.05)

  &.active
    background-color: rgba(255,255,255,.1)
