.components--menu
  background-color: #21104A
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 0
  padding-top: 106px
  z-index: 5
  transition: width .3s ease
  overflow: hidden
  white-space: nowrap

  &.active
    width: 85%
