/**
 * Paper Card (pseudo)
 */

.card
  display: block
  position: relative
  border-radius: 4px
  margin: 0 0 $base-spacing/2
  padding: $base-spacing
  // @extend %shadow
  &.splash
    background-color: $primary
    color: $white
    .menu
        width: 32px
        height: 32px
        background-color: Transparent
        background-repeat:no-repeat
        border: none
        cursor:pointer
        overflow: hidden
        outline:none
    h1
      margin: $base-spacing*3 0 0
    p
      margin: $base-spacing $base-spacing*2 $base-spacing*2 0

  h2
    margin-bottom: $base-spacing
