.components--radio-field
  .container--radio-field
    .input--radio-button
      text-align: center
      cursor: pointer
      background: none
      border: none
      outline: none

      input[type="radio"]
        float: left
