.select-field
  .control
    margin-bottom: 0
    margin-top: 15px

  .select
    &::after
      border-bottom-color: $tertiary
      border-left-color: $tertiary

    select
      background-color: transparent
      box-shadow: inset 0 -1px 0 $tertiary
      padding-left: 0

      &.is-active,
      &.is-focused,
      &:active,
      &:focus
        box-shadow: inset 0 -2px 0 $tertiary
