.components--upload-field
  label
    display: block
    padding: 20px 0 15px

  .button--file-handler
    text-align: center
    width: 128px
    height: 128px
    background-color: #DE5F25
    border-radius: 54px
    border: none
    outline: none
    margin-bottom: 10px

    &:before
      content: '+'
      font-size: 50px
      font-weight: 300
      color: #fff
      display: flex
      justify-content: center
      line-height: 128px

    .image--preview
      display: table-row
      vertical-align: middle
