.color--primary
  color: #F7901E

a.link
  color: #F7901E
  text-decoration: none

input[type="checkbox"],
input[type="radio"]
  -webkit-appearance: none
  width: 30px
  min-width: 14px
  min-height: 14px
  width: 14px
  height: 14px
  background-color: transparent
  border: 2px solid transparent
  outline: 2px solid $secondary
  margin-left: 2px

  &:checked
    background-color: $secondary
    border-color: white
