/**
 * Global document styles
 */

%fullscreen
  width: 100vw
  min-height: 100vh
  overflow-x: hidden

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')

body
  color: $black
  background: top left url('/img/textura.png') $offwhite repeat
  font-family: 'Roboto', sans-serif
  @extend %fullscreen
  font-weight: 400
  +font-smoothing()
  line-height: $line-height

a
  color: $primary

li, p
  margin-bottom: $base-spacing/2

img
  user-select: none
  max-width: 100%

blockquote
  border-left: 4px solid md-color('grey', '200')
  padding: $base-spacing/2 $base-spacing
  padding-right: 0
